name: CI

on:
  push:
  pull_request:

jobs:
  test-m3u:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install test deps
        run: |
          sudo apt-get update
          sudo apt-get install -y unzip zip make unrar p7zip-full

      - name: Run tests
        run: make test
